# CarsharingFrontend

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 9.1.7.

## Develop the project

To actually be able to run the commands explained further down you first need to install all the dependencies.

This requires [Node.js](https://nodejs.org/en/download/) and an npm package manager, which is installed with Node.js per default.

Once this is installed you need to install the Angular CLI.
Do this with the ```npm install -g @angular/cli``` command.

Once both are installed you cann install all dependencies via the ```npm install package.json``` command.

Now you are ready to go!

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
